steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/tjiiihw1utn/bowtie1.3.1', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '-t', 'gcr.io/tjiiihw1utn/bowtie1.3.1', '.']
